<html>
<head>
	<title>Error</title>
	<meta http-equiv="Content-Type" name="Wavefront Biometric Technologies" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/grid.css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		* {
			font-family: 'Source Sans Pro', Helvetica, sans-serif;
			font-weight: 300;
			text-decoration: none;
			/*text-align: center;*/
			margin: 0;
			padding: 0;
			transition: all 0.1s ease-out;
		}

		html {
			background-color: #f4f6f7;
			text-align: center;
		}

		img {
			margin: 0 auto 48pt;
			max-width: 60%;
			width: 300px;
			min-width: 144pt;
		}

		h2 {
			font-size: 36pt;
			color: #222a2d;
			margin-bottom: 6pt;
		}

		a {
			color: #6F797D;
			border-bottom: 1px solid #6F797D;
			padding-bottom: 2pt;
		}

		a:hover {
			color: #222a2d;
		}

		body {
			margin: 10% auto 0;
		}
	</style>

	<!-- turns on media queries -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- favicons etc -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/icons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="img/icons/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="img/icons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="img/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/icons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="img/icons/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="img/icons/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="img/icons/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="img/icons/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="img/icons/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="img/icons/mstile-310x310.png" />
</head>

<body>
		<img src="img/error.png" alt="Sad Wavefront">
		<h2>Page not found</h2>
		<p>Sorry about that. <a href="http://wavefrontbiometric.com">Return home</a>?</p>
</body>