<html>
<head>
	<title>News</title>
	<meta http-equiv="Content-Type" name="Wavefront Biometric Technologies" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/css/normalize.css" media="screen">
	<link rel="stylesheet" type="text/css" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/css/grid.css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/css/style.css">	

	<!-- turns on media queries -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- favicons etc -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/icons/mstile-310x310.png" />


		<style>
	       .post h2,
	       .post p,
	       .post blockquote {
	           max-width: 90%;
	           margin: 0 auto;
	       }
		       
		    .post {
            	text-align: center;
            	max-width: 760px;
            	
            	margin: 0 auto;
            	margin-bottom: 48pt;
            	 
            	border-bottom: 1px solid rgba(0,0,0, 0.1);
            	background: #fff;
            	border-radius: 5px;
            	
            	padding 36pt 64pt;
            	padding-top: 24pt;
            	padding-bottom: 36pt;
		       
            }
            
              .post:last-of-type {
		            margin-bottom: 0;
		        }
		        
		        
		     /*All posts*/
		    .post h2 {
		        padding-bottom: 24pt;
		        line-height: 36pt;
		    }
		    
		    .post p {
		        /*margin-top: 24pt;*/
		        padding: 0 24pt;
		    }
		    
		    .post time {
            	text-transform: uppercase;
            	font-size: 10pt;
            	letter-spacing: 2pt;
            	color: rgba(0,0,0, 0.5);
            	/*Make way for permalink below*/
            	display: block;
            	margin-bottom: 24pt;
		    }
		      
		        
            /*Make everything 1-line only*/
            .post img {
            	border-radius: 2.5px;
            }
            
            .post p,
            .post blockquote {
            	text-align: left;
            }
            
            .post blockquote,
            .post figcaption {
            	border-left: 2px solid rgba(0,0,0, 0.25);
            	margin: 24pt 36pt;
            	padding: 0 12pt;
            	line-height: 18pt;
            }
            
            .post figcaption {
                font-style: italic;
                margin-left: 0;
                padding-left: 0;
            }
            
            .post ol,
            .post ul {
                /*Match padding of other stuff in .post*/
                margin: 12pt 0 12pt 64pt;
            }

            /*Quotes*/
            .post h1 {
                font-size: 24pt;
                margin-bottom: 0;
                width: 80%;
                margin: 0 auto;
            }
            
                .post q:before,
                .post q:after {
                    content: '';
                }
            
                .post aside {
                    font-size: 16pt;
                    padding-bottom: 12pt;
                }
                
            /*Chat*/
            .post table {
                margin: 24pt;
            }
            
                .post th {
                    font-weight: bold;
                    padding-right: 6pt;
                }
                
                .post tr {
                    line-height: 24pt;
                }
		</style>

</head>
<body>
	<!-- Top area -->
	<div id="top">

		<header class="grid">

			<a href="index.html">
				<img src="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/symbol-white.png">
				<img src="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/logotype-white.png">
			</a>
			
			<nav>
				<ul id="nav">
					<li><a href="http://wavefrontbiometric.com/index.html">Home</a></li>
					<li><a href="http://wavefrontbiometric.com/how.html">How it works</a></li>
					<li><a href="http://wavefrontbiometric.com/team.html">Team</a></li>
					<li><a href="http://wavefrontbiometric.com/investors.html">Investors</a></li>
					<li><a href="#">News</a></li>
					<li><a href="http://wavefrontbiometric.com/contact.html">Contact</a></li>
				</ul>
			</nav>

		</header>

		<h1>News</h1>	
	</div>

	<!-- Content below the fold -->
	<div class="content">
		<div class="grid">
		<!-- Tumblr markup -->
		{block:Posts}
			{block:Text}
			<div class="post">
				{block:Title}
					<h2>
						<a href="{Permalink}">{Title}</a>
					</h2>

					<time>
						{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}
					</time>
				{/block:Title}
				<p>
					{Body}
				</p>
				
			</div>
			{/block:Text}
			

			{block:Photo}
			<div class="post">
				<figure>
			  		<img src="{PhotoURL-500}">
					<figcaption>
						{block:Caption}{Caption}{/block:Caption}
					</figcaption>
				</figure>
		  </div>
			{/block:Photo}
			
			{block:Quote}
			<div class="post">
				  <h1>{Quote}</h1>
				  <aside>{block:Source}<br>&mdash; {Source}{/block:Source}</aside>

				  <time>
					{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}
				</time>
			</div>
			{/block:Quote}
			
			{block:Link}
			  <div class="post">
			  	<!-- The name of this post. Defaults to the URL if no name is entered. -->
			  	<h2>
				  <a href="{URL}" {Target}>{Name}</a>
				</h2>

				<time>
					{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}
				</time>

				<a class="pill" href="{URL}" {Target}>Visit link  &rarr;</a>

				<!-- The excerpt for this post. -->
				<blockquote>
					{block:Excerpt}{Excerpt}{block:Excerpt}
				</blockquote>

			  	<!-- The description for this post. -->
			 	<p>
			 	 {block:Description}{Description}{/block:Description}
				</p>
			  </div>
			{/block:Link}
			
			{block:Chat}
			<div class="post">
			  <table>
			  {block:Lines}
			  <tr>
			    <th>{block:Label}{Label}{/block:Label}</th>
			    <td>{Line}</td>
			  </tr>
			  {/block:Lines}
			  </table>

			  <time>
					{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}
			  </time>

			</div>
			{/block:Chat}
			
			{block:Audio}
			<div class="post">
			  {AudioPlayer}
			  <caption>block:Caption}{Caption}{/block:Caption}</caption>{
			  <time>
					{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}
				</time>
			</div>
			{/block:Audio}
			
			{block:Video}
			<div class="post">
			<figure>
			  {Video-500}
			  <figcaption>{block:Caption}{Caption}{/block:Caption}</figcaption>
			</figure>
			</div>
			{/block:Video}
		
		{/block:Posts}
		</div>
	</div>

	

	<footer>
		<div class="grid">
			<div class="col-1-3">
				<img id="logotype" src="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/logotype-white.png">
				<p>The future of ID</p>
			</div>

			<div class="col-1-3">
				<ul>
				<li>Wavefront Biometric Technologies Pty Ltd</li>
				<li>Suite 704 140 Arthur St</li>
				<li>North Sydney NSW 2060</li>
				<li>AUSTRALIA</li>
				<li>
					<!-- Encrypted email: info -->
					<script type="text/javascript">
						//<![CDATA[
						<!--
						var x="function f(x,y){var i,o=\"\",l=x.length;for(i=0;i<l;i++){y%=127;o+=St" +
						"ring.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f(\"XJ.\\\"6*++f!`1c0:," +
						"<o9}=nvwz84d\\\"u0808\\024\\tN\\017Y\\n\\n\\\\\\037\\001\\003\\007\\tE\\026" +
						"A\\023\\031\\023\\0017\\032\\022\\0229\\rR\\027SLM) ?;5,}szpqs'0v4|:/\\177/" +
						"huvlzr3y4eb]GMQ\\014L\\033K\\005\\030\\021B\\022\\020\\036\\024Y\\034\\037\\"+
						"032OZ\\035\\n@\\027YS]O\\177Kh(kx97#3=;$k#c=:2\\\"&!|ez84pa&:u|vWXN?F\\010\\"+
						"003\\010\\022\\031\\005Z\\014\\037NLX\\025XRAGV^TRYO-,1Z_N[Kr_TRS>:<QR<\\\"" +
						"!NOxIJKDBhG@]\\\\Tdl\\025\\023\\024yzny\\035\\032\\033pqglGAk\\t~\\034AKB\\" +
						"\\D\\023\\030eHQrsr\\037\\0301\\032\\033\\177zz\\027\\020\\177|\\177\\014\\" +
						"racd\\t\\neji\\006\\007z\\017olP=>SUU:;\\\\XZ70\\03723GAB/(CDG$%HIL!\\\"`16" +
						"9}3<$3!,-\\\"*9 @^OOHIJVL]k[WX^*\\023\\021~\\177nrkQT_\\021`\\004XZRU\\032Z" +
						"\\010\\023\\036Y\\005\\n\\tfg\\r\\016\\016c\\034wss\\030\\031wux\\025\\026\\"+
						"177|}\\022\\023cab\\017\\010\\t\\n\\013\\004mjk\\000\\001noP=>\\02789QWX56^" +
						"_]23EAB/(FGG$%LKL!\\\"\\\\#*ey>i'f{\\177\\177i\\177s49898m=H>q1nZyyq\\\\R@J" +
						"@\\n]\\016BLFiYMEmB_CT\\035S[_ELj\\007\\020S\\006\\t\\rq|g:\\177nm>a~sw%e(&" +
						"+xyx=n:k1bjf5u,0\\006Z\\n\\027\\003\\013\\003\\013F\\021W\\007@1L3RL\\035_\\"+
						"035U\\004\\026\\016\\002S\\002P\\005Vf!llmqei}o(\\\"\",62)"                  ;
						while(x=eval(x));
						//-->
						//]]>
					</script></li>
			</ul>
			</div>

			<div class="col-1-3">
				<p>Wavefront Biometric Technology is the revolutionary foundation for seamlessly and safely capturing multi-modal, natural, one time PINs using the human eye.</p>
			</div>
		</div>
		<div id="copyright">
			<img class="symbol" src="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/img/symbol-white.png">
			<h6>Copyright &copy; 2015 by Wavefront Biometric Technologies Pty Ltd. All Rights Reserved.</h6>
		</div>
	</footer>
	
</body>
<script src="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/js/respond.js"></script>
<script src="http://wavefrontbiometric.com.s3-website-us-west-1.amazonaws.com/js/selectnav.min.js"></script>
<script>selectnav('nav'); </script>
</html>